{
  "name": "@gamertike/math",
  "version": "1.0.0",
  "description": "A light weight math module",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.mjs.json && tsc -p tsconfig.cjs.json"
  },
  "keywords": [],
  "author": "Gamertike",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "typescript": "^4.5.5"
  }
}
